# esaco

./: .gitignore  CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: build-image.yml  maven.yml  sonar.yaml  testsuite.yml
compose/: .env  README.md  application-clients.yml  application.yml  docker-compose.yml  tests.sh
compose/db/: iam-test-dump.sql
compose/env-files/: apache.env  db.env  esaco.env  iam-be1.env  iam-be2.env  iam.env
compose/httpd/: apache-conf.conf  openidc.conf  run.sh
compose/httpd/public-html/: index.html
compose/httpd/public-html/api/: index.html
compose/httpd/public-html/iam1/: index.html
compose/httpd/public-html/iam2/: index.html
compose/httpd/public-html/web/: index.cgi
compose/iam/: keystore.env
compose/nginx/: iam.conf  nginx.conf
compose/trust/: Dockerfile  README.md
compose/trust/x509/: setup-trust.sh
compose/trust/x509/conf.d/: apache_test_example.conf  esaco_test_example.conf  iam1_test_example.conf  iam2_test_example.conf  test_example.conf
esaco-app/: .factorypath  .springBeans  Dockerfile  pom.xml
esaco-app/docker/: Dockerfile  build-image.sh  push-image.sh
esaco-app/src/main/java/it/infn/mw/esaco/: EsacoApplication.java  EsacoConfiguration.java  EsacoProperties.java  OidcClient.java  OidcClientProperties.java  TlsProperties.java  X509TrustProperties.java
esaco-app/src/main/java/it/infn/mw/esaco/config/: CustomRestTemplateOpaqueTokenIntrospector.java  DelegatingOpaqueTokenIntrospector.java  SecurityConfig.java
esaco-app/src/main/java/it/infn/mw/esaco/exception/: EsacoExceptionHandler.java  HttpConnectionException.java  SSLContextInitializationError.java  TokenValidationException.java
esaco-app/src/main/java/it/infn/mw/esaco/model/: ErrorResponse.java  IntrospectionResponse.java
esaco-app/src/main/java/it/infn/mw/esaco/service/: OidcDiscoveryService.java  TimeProvider.java  TokenInfoService.java  TokenIntrospectionService.java
esaco-app/src/main/java/it/infn/mw/esaco/service/impl/: DefaultOidcDiscoveryService.java  DefaultTokenInfoService.java  DefaultTokenIntrospectionService.java  IamDynamicServerConfigurationService.java  SpringTokenIntrospectionAdapter.java  SystemTimeProvider.java
esaco-app/src/main/java/it/infn/mw/esaco/web/: TokenControllerSanityChecks.java  TokenControllerUtils.java  TokenInfoController.java  TokenIntrospectController.java  TokenIntrospectionController.java
esaco-app/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
esaco-app/src/test/java/it/infn/mw/esaco/test/: ActuatorTests.java  BasicAuthnTests.java  IntrospectIntegrationTests.java  TokenInfoControllerTests.java  TokenInfoServiceTests.java  TokenIntrospectionServiceTests.java
esaco-app/src/test/java/it/infn/mw/esaco/test/config/: DelegatingOpaqueTokenIntrospectorTest.java  DelegatingOpaqueTokenIntrospectorTests.java
esaco-app/src/test/java/it/infn/mw/esaco/test/service/: DefaultOidcDiscoveryServiceTest.java  DefaultTokenIntrospectionServiceTest.java
esaco-app/src/test/java/it/infn/mw/esaco/test/utils/: ClientTestUtils.java  EsacoTestUtils.java  MockTimeProvider.java  TestConfig.java  TokenInfoServiceTestConfig.java
esaco-common/: pom.xml
esaco-common/src/main/java/it/infn/mw/esaco/exception/: DiscoveryDocumentNotFoundException.java  ErrorResponse.java  InvalidClientCredentialsException.java  TokenIntrospectionException.java  UnsupportedIssuerException.java
esaco-common/src/main/java/it/infn/mw/esaco/model/: AccessToken.java  IamIntrospection.java  IamIntrospectionBuilder.java  IamUser.java  IamUserBuilder.java  TokenInfo.java
esaco-common/src/main/java/it/infn/mw/esaco/util/x509/: X509BlindTrustManager.java  X509BundleTrustManager.java
oidc-client/: pom.xml
oidc-client-common/: pom.xml
oidc-client-common/src/main/java/org/glite/authz/oidc/client/exception/: ErrorResponse.java  HttpConnectionException.java  TokenIntrospectionException.java  TokenValidationException.java  UnsupportedIssuerException.java
oidc-client-common/src/main/java/org/glite/authz/oidc/client/model/: AccessToken.java  IamIntrospection.java  IamIntrospectionBuilder.java  IamUser.java  IamUserBuilder.java  TokenInfo.java
oidc-client/docker/: Dockerfile  build-image.sh  push-image.sh
oidc-client/src/main/java/org/glite/authz/oidc/client/: ClientApplication.java  ClientConfiguration.java  ClientProperties.java  OidcClient.java
oidc-client/src/main/java/org/glite/authz/oidc/client/exception/: ArgusExceptionHandler.java
oidc-client/src/main/java/org/glite/authz/oidc/client/service/: HttpService.java  TimeProvider.java  TokenInfoService.java  TokenIntrospectionService.java
oidc-client/src/main/java/org/glite/authz/oidc/client/service/impl/: DefaultHttpService.java  DefaultTokenInfoService.java  DefaultTokenIntrospectionService.java  IamDynamicServerConfigurationService.java  SystemTimeProvider.java
oidc-client/src/main/java/org/glite/authz/oidc/client/web/: TokenInfoController.java
oidc-client/src/main/resources/: application-prod.yml  application.yml
oidc-client/src/test/java/org/glite/authz/oidc/client/: BasicAuthnTests.java  HttpServiceTests.java  IntrospectIntegrationTests.java  TokenInfoControllerTests.java  TokenInfoServiceTests.java  TokenIntrospectionServiceTests.java
oidc-client/src/test/java/org/glite/authz/oidc/client/utils/: ClientTestUtils.java  MockTimeProvider.java  TestConfig.java
utils/: print-pom-version.sh
