<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.infn.mw</groupId>
  <artifactId>esaco</artifactId>
  <version>0.0.6</version>
  <packaging>pom</packaging>

  <name>ESACO</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>

    <mitreid.version>1.3.2</mitreid.version>
    <voms.version>3.3.2</voms.version>
    <caffeine.version>2.6.2</caffeine.version>
    <httpclient.version>4.5.13</httpclient.version>
    <json-path.version>2.4.0</json-path.version>
    <jackson.version>2.10.1</jackson.version>
    <junit.version>4.12</junit.version>
    <spring-boot.version>2.2.11.RELEASE</spring-boot.version>
    <jib-maven-plugin.version>2.7.1</jib-maven-plugin.version>
    <jsr250-api.version>1.0</jsr250-api.version>
  </properties>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.11.RELEASE</version>
  </parent>

  <modules>
    <module>esaco-common</module>
    <module>esaco-app</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- JSR APIs (for Java 11 compatibility) -->
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>${jsr250-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mitre</groupId>
        <artifactId>openid-connect-client</artifactId>
        <version>${mitreid.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mitre</groupId>
        <artifactId>openid-connect-common</artifactId>
        <version>${mitreid.version}</version>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>1.58</version>
      </dependency>

      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient.version}</version>
      </dependency>

      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${json-path.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.italiangrid</groupId>
        <artifactId>voms-api-java</artifactId>
        <version>${voms.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security.oauth.boot</groupId>
        <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>

        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
          <annotationProcessorPaths>
            <path>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-configuration-processor</artifactId>
              <version>${spring-boot.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>cnaf-releases</id>
      <name>CNAF releases</name>
      <url>https://repo.cloud.cnaf.infn.it/repository/cnaf-releases/</url>
    </repository>

    <snapshotRepository>
      <id>cnaf-snapshots</id>
      <name>CNAF snapshots</name>
      <url>https://repo.cloud.cnaf.infn.it/repository/cnaf-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
