COMPOSE_PROJECT_NAME=esaco
TRUST_IMAGE=indigoiam/trustanchors
TRUST_IMAGE_TAG=latest
IAM_IMAGE=indigoiam/iam-login-service
IAM_IMAGE_TAG=v1.7.2
ESACO_IMAGE=indigoiam/esaco
ESACO_IMAGE_TAG=latest
#APACHE_IMAGE=broadinstitute/openidc-baseimage
APACHE_IMAGE=indigoiam/httpd
APACHE_IMAGE_TAG=latest
NGINX_IMAGE=nginx
NGINX_IMAGE_TAG=latest
