             &@@,  (@@@@                                   
          ,@@            @@                                
         @@@@@@@            @                              
        @@@@@@@@@@           @                             
         @@@@@@@@@            @                            
         @@@@@@@@@            @                            
         @@@ @ @@@            @                            
        @@@@@@@@@*           @.                            
   @@  (@&@&&@@@@@@@@@      @&                             
@@@@,       @@@@@@@@@@@@@@@@                               
          @@@@@@@@@@@@@@@@                                 
        @,         @@@@@,                                  
        @             @@@   @@@@@@@@@,                     
        #      .@@@@@@@@ &@@@@@@@@@@@@@@@@@                
      ,               /@@@@@@@@@@@@@@@@&,&  @@             
     *       *%@@@@@@@@@@@@@@@@@@@@@@@@@@ @  @  @%         
     @             .,,.               @@ #@  @  @.&@@      
     @                                     @@&  @ ,@%@@@   
      @                                       @@@ @@#@@@@@@
        @@                          ,%@@@@@@@@@@@/   


ESACO version: ${application.version}
Spring boot version: ${spring-boot.version}
