ServerName ${SERVER_NAME}

<Directory "/var/www/html/web">
  Options +ExecCGI
  AddHandler cgi-script .cgi
  AllowOverride None
  Require all granted
</Directory>

<VirtualHost _default_:${HTTPD_PORT}>

  # remote validation
  OIDCOAuthIntrospectionEndpoint ${INTROSPECTION_ENDPOINT}
  OIDCOAuthClientID ${INTROSPECTION_CLIENT_ID}
  OIDCOAuthClientSecret ${INTROSPECTION_CLIENT_SECRET}
  OIDCOAuthRemoteUserClaim ${REMOTE_USER_CLAIM}

  OIDCProviderMetadataURL ${OIDC_PROVIDER_METADATA_URL}
  OIDCClientID ${CLIENT_ID}
  OIDCClientSecret ${CLIENT_SECRET}
  OIDCScope "${OIDC_SCOPES}"
  OIDCRedirectURI ${REDIRECT_URI}
  OIDCCryptoPassphrase secret

  <Location /iam1>
    AuthType oauth20
    Require claim ${REQUIRED_CLAIM_IAM1}
    LogLevel ${LOG_LEVEL}
  </Location>

  <Location /iam2>
    AuthType oauth20
    Require claim ${REQUIRED_CLAIM_IAM2}
    LogLevel ${LOG_LEVEL}
  </Location>

  <Location /web>
    AuthType openid-connect
    Require valid-user
    LogLevel ${LOG_LEVEL}
  </Location>

</VirtualHost>
